{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierPrime;}{\f1\fmodern\fcharset0\fprq2 CourierPrime-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Daniel}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Role in Story:Main protagonist, tries to unfold the plot that\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s going on}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Occupation: Bookkeeper}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Physical Description: }{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Personality: Likes regularity, can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really deal with not knowing the rules of a system. Believes in fairness. Kind, }{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Habits/Mannerisms: Check-check-double-check}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Background:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Internal Conflicts:}{\f0\fs26\b0\i0 \tab Has to choose between his family life and figuring out what\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s going on in the world}
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 External Conflicts:}{\f0\fs26\b0\i0 \tab Girlfriend is unhappy about him being there less often without reason.  }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}