{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Politically, the capital is a very hierarchical structure.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 At the top of the pyramid is the President.\line They have five departments under their command, namely:}
\par\plain {\f0\fs24\b0\i0 1. Legal}
\par\plain {\f0\fs24\b0\i0 2. Finance / Resource / Planning}
\par\plain {\f0\fs24\b0\i0 3. Education}
\par\plain {\f0\fs24\b0\i0 4. Progress}
\par\plain {\f0\fs24\b0\i0 5. External affairs}
\par\plain {\f0\fs24\b0\i0 \line Each of these departments has their own Minister. }
\par\plain {\f0\fs24\b0\i0 \line The president + departments decide on policies. These need to either be voted through by the people, or by a majority in the top council. In this council, the President has four votes; the Ministers have one each.\line The decision whether to do something democratically is decided upon based on what is deemed to be most tactful. Not all policy is made public, especially not outside the Capital.}}