{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 This ministery is responsible for creating the legal structure required for running a country. Responsible mostly for keeping people in check. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Prevents Revolutions / uproar}
\par\plain {\f0\fs24\b0\i0 - Keeps structure}
\par\plain {\f0\fs24\b0\i0 - Ensures a base level of law}
\par\plain {\f0\fs24\b0\i0 - Ensures the ability to levy taxes}
\par\plain {\f0\fs24\b0\i0 \line Staff:}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	1.	}{\f0\fs24\b0\i0 Minister}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	2.	}{\f0\fs24\b0\i0 Judges}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	3.	}{\f0\fs24\b0\i0 Scribes}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	4.	}{\f0\fs24\b0\i0 Clergies}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0	5.	}{\f0\fs24\b0\i0 Lawyers}}