{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Responsible for deciding how to allocate available resources}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Decides food rations}
\par\plain {\f0\fs24\b0\i0 - decides required resources for Capital}
\par\plain {\f0\fs24\b0\i0 - Decides on currently required infrastructure}
\par\plain {\f0\fs24\b0\i0 \line Minister}
\par\plain {\f0\fs24\b0\i0 - Representatives per field}
\par\plain {\f0\fs24\b0\i0   - Health}
\par\plain {\f0\fs24\b0\i0   - Food}
\par\plain {\f0\fs24\b0\i0   - Resources}
\par\plain {\f0\fs24\b0\i0   - ..}
\par\plain {\f0\fs24\b0\i0 - Engineers}}