{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 The coolest of the Minesteries, in terms of work. Responsible for pushing humanity forward. Science, Technology, but also ART.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Science is responsible for figuring out how this new world works. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a comparatively small team, but they are working on the bigger problems, such as Physics, etc.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Technology is responsible for designing machines and structures that benefit this new world.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Art is responsible for creating things of artistic value. Think music, literature, etc. This is done so there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s something for people to listen to, watch, etc, and show them that there\u8217\'92s still humanity left, and not just humans.}}