{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Born in the Capital, 12 years after the Event. When Book2 starts, he/she works as a bookkeeper for the }{\f1\fs24\b0\i1 Ministery of Now and Immediate Future. }{\f0\fs24\b0\i0 Seen as a stable worker, admired for his precision.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Has had the same girlfriend for six years now. They haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t married yet, because they were waiting for things to settle down a bit. They want to have kids, but haven\u8217\'92t come round to it yet. They do have a pet rat.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He feels like he has not really lived his life to it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s potential, and is sort of looking for something to break the mundanity of his life. Although he has everything he wants, he doesn\u8217\'92t feel like this is fulfilling to him.}
\par\plain {\f0\fs24\b0\i0 So, he starts to look for stories in the numbers. To connect things that look like simple numbers to most. }
\par\plain {\f0\fs24\b0\i0 After he pokes a hole in the view of reality of the Capital, he wonders how deep the rabbit hole goes. How is it really going in the Outer Shards? Is the Capital being reasonable? \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0}