{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Fiftyseven tonnes of grain he mumbled to himself. Not bad for this time of year. At the current price, that rated as ### New Pounds. Although the treasury will be unhappy, the people will be fed. Though bookkeeping is not a job for everyone, it probably }{\f1\fs24\b0\i1 is }{\f0\fs24\b0\i0  the right job for Daniel }{\f1\fs24\b0\i1 ..}{\f0\fs24\b0\i0 . He had been doing this for six years now, ever since he left school.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He moved on to the next trade receipt. It listed cotton, although a very low amount. He sighed, and calculated the value nevertheless, not forgetting to subtract from it for it being a low quantity. It was a measly sum, but still, it should be paid for. The bookkeeping had to be kept perfect, or at least, it had to seem that way. He continued this process for the remaining receipts, carefully calculating the required payments. A knock on his door interrupted him, just as he was working on one of the last receipts of the day. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m coming\u8221\'94, he shouted, realising that he should have been at a meeting ten minutes before. Oops.. Of course, the weekly meeting for bulk goods bookkeepers, he thought. How could I have forgotten, there\u8217\'92s a meeting every Tuesday.\line He quickly grabbed his notebook, and left his office. In the hallway, #name2 was waiting for him. \u8220\'93Sorry, I lost track of time\u8221\'94, he said. \u8220\'93It\u8217\'92s all-right. The others probably won\u8217\'92t even be there yet. \u8221\'94, was the answer he got. They walked through the hallway to the main staircase. One floor down, they found the meeting room. It was a larger office, with a round table in it. Four people were already seated there, with the two entering this means a meeting of six people. Four of them, Daniel, ##, ## and ##  were bookkeepers. Charles was overseeing the meeting, and Ellen was responsible for transcribing the meeting. \line Daniel loved the view from this room. A window overlooked the Monument, as well as two of the bridges connecting the Monument island.  #}{\f2\fs24\b1\i0 DESCRIBE}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s start\u8221\'94, Charles said, bringing Daniel back to the matters at hand. \u8220\'93Are there pressing matters to discuss before going through the list?\u8221\'94, Charles asked? #name3, usually silent, raised his hand a little. \u8220\'93Yes?\u8221\'94, Charles said. \u8220\'93Did anyone else get enough cotton? My supplies have been dwindling.\u8221\'94, #name3 stated. \u8220\'93Not me\u8221\'94, #name1 said, looking at the last two bookkeepers, \u8220\'93Anyone else?\u8221\'94. They shook their heads. \u8220\'93Do we have any indication on why this is the case?\u8221\'94, Charles asked. He continued: \u8220\'93We have to sort this out before the winter season starts, otherwise people will be freezing.\u8221\'94. \u8220\'93The cold weather of the last few months was blamed by my suppliers\u8221\'94, Daniel said, \u8220\'93It is probably the same everywhere.\u8221\'94. The other bookkeepers confirmed his statement. After thinking for a while, Charles asked: \u8220\'93Would it help to increase the price for cotton?\u8221\'94. \u8220\'93It will not, because they don\u8217\'92t have more cotton than this.\u8221\'94, said \u8230\'85. Charles asks if there are other options to leverage more cotton. \u8220\'93There are none\u8221\'94, Daniel said, \u8220\'93cotton that isn\u8217\'92t there will not magically appear.\u8221\'94. Charles said he would contact the Ministery of Outer Shards to see what could be done. The others nodded in agreement. \line They moved on to the regular agenda of the meeting. Besides the cotton, the other resources were going as expected. Grain and other food was doing very well this year. Construction materials were also up by a decent margin. It was really just the cotton that was lagging behind. \line After the meeting, Daniel finished his last two trade receipts. Then, he wrote a short daily report. After that, he had done what he needed to do and left work. It was halfway through autumn, and the leaves on the trees had turned from green to yellow and red. He crossed the Monument island on his way home. The weather was nice, and it was quite crowded there.}
\par\plain {\f0\fs24\b0\i0 \line He turned right, crossing over to the market district. The market district was even more of a maze than most of the rest of the Capital. There were stalls everywhere, randomly scattered around. There was only just enough space in between the stalls to walk around. Some market stalls were temporary, barely more than tables with a cloth roof; some other stalls were of more temporary nature. There was also one main street, with permanent shops. Daniel loved roaming here, looking for nice finds. As he was walking around, he remembered he wanted to buy some flowers. There was no special occasion, he just wanted to surprise his girlfriend. He walked randomly through the market until he found a flower stall that he liked. It had flowers in every color imaginable, and then some. He thought for a moment, and decided to \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Having bought flowers, he went home. It was a fifteen-minute walk, crossing two more bridges in-between. He lived together with his girlfriend in an apartment, on the fifth floor of a seven-floor building. The building looked a bit dilapidated compared to the rest of the capital, but it was still quite a decent place to live. This building was constructed before the Event, but recently renovated. They had tried to make it look nicer, by adding a bit of color, and some art. However, there is only so much you can do with giant towers of concrete. Daniel entered the front door, and walked up the staircase. There was an elevator, but he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fancy using it. It was a tiny elevator, and he was a little bit claustrophobic. He entered his home, hiding the flowers behind his back. The apartment was had a bathroom, a living room and two bedrooms. The kitchen was connected to the living room. Since they had currently only a need for one bedroom, the second one was used for storing things. Daniel entered the living room, and was greeted by the cat. His girlfriend was not home yet, she must have still been at work. \line Ah well, he thought, then I\u8217\'92ll need to hide the flowers for when she gets home. He put them in a vase, and hid them behind a couch. He looked at the clock; 17:00. He turned on the radio, waiting for his girlfriend to get home. He didn\u8217\'92t start cooking yet, because he didn\u8217\'92t know when she would be home. Her working hours were a bit irregular. A short hour later, she arrived, and sat down next to him. She looked tired, so he asked her how her day went. She answered: \u8220\'93It was tiring. We had presented some ideas for new music, but they were not accepted by our higher-ups. Apparently, our songs were too anti-government or something. No, I don\u8217\'92t get it either. But this means that we have to do all that work again.\u8221\'94. He answered: \u8220\'93That sounds terrible. Is there anything you can salvage from your work though?\u8221\'94. She sighed, \u8220\'93Not much, apparently the tone of the music is already the problem. Enough about my day though, how was yours?\u8221\'94. Daniel answered, \u8220\'93Well, it was fine. I almost forgot the meeting again though.\u8221\'94. He didn\u8217\'92t tell her that he needed to be reminded of it by a colleague of his. She laughed: \u8220\'93Working hard again?\u8221\'94. He nodded. While talking, he had sneakily grabbed for the flowers, and presented them to her: \u8220\'93Surprise!\u8221\'94. She was indeed surprised, and smiled. \u8220\'93So, now you\u8217\'92re expecting me to cook?\u8221\'94, she asked, still smiling. Daniel asked if she was offering to do so. She said: \u8220\'93What about rock-paper-scissors\u8221\'94. Daniel sighed. She always beat him at rock-paper-scissors. Yet, it\u8217\'92s still, in theory, a fair game, so he felt he had no option but to say yes. Daniel played rock, #girlfriend paper. Slowly, Daniel got up and started cooking. \line \line In the Capital, it was easy to forget that the world had almost ended fourty years ago. Life had seemingly fully bounced back to it\u8217\'92s former glory. Sure, not everything was back, but people were living their lives again. Especially in the weekends this was easy to see. On Saturdays, people did shopping. Not just for the things they needed for survival, but also for things they wanted. They might buy some cassettes to listen to music, books, or other things. Also, on the Saturday night, a lot of entertainment was available. For Daniel and his girlfriend, Saturday often meant going to a concert. She often had to play, and he had no option but to be there as a guest. To people unaware of the structure of the Capital, it might seem strange that a musician is able to survive within such a small town, and few options for selling your music outside the Capital. This was true, but didn\u8217\'92t take into account that some artists were subsidised by the Council. The Council also saw it as their task to make sure some cultural progress was made. All they asked in exchange is to have some say in what gets made. This Saturday, #girlfriends band had been planning to showcase some of their new work, but now that that work was forbidden, they would have to rely on playing some of their older work. The crowd probably wouldn\u8217\'92t mind much. They were mostly there to enjoy the ambiance and the beer, and didn\u8217\'92t care as much about which band was playing. To #girlfriend however, it felt like her art was being limited. And, like most other artisan people, this didn\u8217\'92t go well with her. \line Her band decided however that it wasn\u8217\'92t wise to go against the hand that fed them, and, begrudgingly, they only played accepted material that Saturday. The crowd seemed to enjoy the night regardless of this fact. Daniel enjoyed seeing her play live, because, even when she was annoyed at not being able to play what she wanted, she still was having fun. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 On the next Tuesday, there was another meeting. Here he heard that the cotton problem was being worked on by higher up people, and that there should be a solution soon. Daniel asked what the solution was, but was told by Charles that this wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t told to him either. Daniel decided not to ask further questions, not expecting answers.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}