<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Chapter</Title>
        </Document>
        <Document ID="6">
            <Title>Scene</Title>
            <Text>Fifty-seven tonnes of grain he mumbled to himself. Not bad for this time of year. At the current price, that rated as ### New Pounds. Although the treasury will be unhappy, the people will be fed. Though bookkeeping is not a job for everyone, it probably is the right job for Daniel ... He had been doing this for six years now, ever since he left school.

He moved on to the next trade receipt. It listed cotton, although a very low amount. He sighed, and calculated the value nevertheless, not forgetting to subtract from it for it being a low quantity. It was a measly sum, but still, it should be paid for. The bookkeeping had to be kept perfect, or at least, it had to seem that way. He continued this process for the remaining receipts, carefully calculating the required payments. A knock on his door interrupted him, just as he was working on one of the last receipts of the day. “I’m coming”, he shouted, realising that he should have been at a meeting ten minutes before. Oops.. Of course, the weekly meeting for bulk goods bookkeepers, he thought. How could I have forgotten, there’s a meeting every Tuesday.
He quickly grabbed his notebook, and left his office. In the hallway, #name2 was waiting for him. “Sorry, I lost track of time”, he said. “It’s all-right. The others probably won’t even be there yet. ”, was the answer he got. They walked through the hallway to the main staircase. One floor down, they found the meeting room. It was a larger office, with a round table in it. Four people were already seated there, with the two entering this means a meeting of six people. Four of them, Daniel, ##, ## and ## were bookkeepers. Charles was overseeing the meeting, and Ellen was responsible for transcribing the meeting. 
Daniel loved the view from this room. A window overlooked the Monument, as well as two of the bridges connecting the Monument island. Especially in the late afternoon, when the light cast shadows over Monument island, it was a sight to behold. There was a mass of people flowing between the trees and statues on the island. Some people were standing still, admiring the music and art made by the people on the streets. From the meeting room, it looked almost more like an anthill than a central part in a city. 

“Let’s start”, Charles said, bringing Daniel back to the matters at hand. “Are there pressing matters to discuss before going through the list?”, Charles asked? #name3, usually silent, raised his hand a little. “Yes?”, Charles said. “Did anyone else get enough cotton? My supplies have been dwindling.”, #name3 stated. “Not me”, #name1 said, looking at the last two bookkeepers, “Anyone else?”. They shook their heads. “Do we have any indication on why this is the case?”, Charles asked. He continued: “We have to sort this out before the winter season starts, otherwise people will be freezing.”. “The cold weather of the last few months was blamed by my suppliers”, Daniel said, “It is probably the same everywhere.”. The other bookkeepers confirmed his statement. After thinking for a while, Charles asked: “Would it help to increase the price for cotton?”. “It will not, because they don’t have more cotton than this.”, said …. Charles asks if there are other options to leverage more cotton. “There are none”, Daniel said, “cotton that isn’t there will not magically appear.”. Charles said he would contact the Ministery of Outer Shards to see what could be done. The others nodded in agreement. 
They moved on to the regular agenda of the meeting. Besides the cotton, the other resources were going as expected. Grain and other food was doing very well this year. Construction materials were also up by a decent margin. It was really just the cotton that was lagging behind. 
After the meeting, Daniel finished his last two trade receipts. Then, he wrote a short daily report. After that, he had done what he needed to do and left work. It was halfway through autumn, and the leaves on the trees had turned from green to yellow and red. He crossed the Monument island on his way home. The weather was nice, and it was quite crowded there.

He turned right, crossing over to the market district. The market district was even more of a maze than most of the rest of the Capital. There were stalls everywhere, randomly scattered around. There was only just enough space in between the stalls to walk around. Some market stalls were temporary, barely more than tables with a cloth roof; some other stalls were of more temporary nature. There was also one main street, with permanent shops. Daniel loved roaming here, looking for nice finds. As he was walking around, he remembered he wanted to buy some flowers. There was no special occasion, he just wanted to surprise his girlfriend. He walked randomly through the market until he found a flower stall that he liked. It had flowers in every color imaginable, and then some. He thought for a moment, and decided to …

Having bought flowers, he went home. It was a fifteen-minute walk, crossing two more bridges in-between. He lived together with his girlfriend in an apartment, on the fifth floor of a seven-floor building. The building looked a bit dilapidated compared to the rest of the capital, but it was still quite a decent place to live. This building was constructed before the Event, but recently renovated. They had tried to make it look nicer, by adding a bit of colour, and some art. However, there is only so much you can do with giant towers of concrete. Daniel entered the front door, and walked up the staircase. There was an elevator, but he didn’t fancy using it. It was a tiny elevator, and he was a little bit claustrophobic. He entered his home, hiding the flowers behind his back. The apartment was had a bathroom, a living room and two bedrooms. The kitchen was connected to the living room. Since they had currently only a need for one bedroom, the second one was used for storing things. Daniel entered the living room, and was greeted by the cat. His girlfriend was not home yet, she must have still been at work. 
Ah well, he thought, then I’ll need to hide the flowers for when she gets home. He put them in a vase, and hid them behind a couch. He looked at the clock; 17:00. He turned on the radio, waiting for his girlfriend to get home. He didn’t start cooking yet, because he didn’t know when she would be home. Her working hours were a bit irregular. A short hour later, she arrived, and sat down next to him. She looked tired, so he asked her how her day went. She answered: “It was tiring. We had presented some ideas for new music, but they were not accepted by our higher-ups. Apparently, our songs were too anti-government or something. No, I don’t get it either. But this means that we have to do all that work again.”. He answered: “That sounds terrible. Is there anything you can salvage from your work though?”. She sighed, “Not much, apparently the tone of the music is already the problem. Enough about my day though, how was yours?”. Daniel answered, “Well, it was fine. I almost forgot the meeting again though.”. He didn’t tell her that he needed to be reminded of it by a colleague of his. She laughed: “Working hard again?”. He nodded. While talking, he had sneakily grabbed for the flowers, and presented them to her: “Surprise!”. She was indeed surprised, and smiled. “So, now you’re expecting me to cook?”, she asked, still smiling. Daniel asked if she was offering to do so. She said: “What about rock-paper-scissors”. Daniel sighed. She always beat him at rock-paper-scissors. Yet, it’s still, in theory, a fair game, so he felt he had no option but to say yes. Daniel played rock, #girlfriend paper. Slowly, Daniel got up and started cooking. 

In the Capital, it was easy to forget that the world had almost ended forty years ago. Life had seemingly fully bounced back to it’s former glory. Sure, not everything was back, but people were living their lives again. Especially in the weekends this was easy to see. On Saturdays, people did shopping. Not just for the things they needed for survival, but also for things they wanted. They might buy some cassettes to listen to music, books, or other things. Also, on the Saturday night, a lot of entertainment was available. For Daniel and his girlfriend, Saturday often meant going to a concert. She often had to play, and he had no option but to be there as a guest. To people unaware of the structure of the Capital, it might seem strange that a musician is able to survive within such a small town, and few options for selling your music outside the Capital. This was true, but didn’t take into account that some artists were subsidised by the Council. The Council also saw it as their task to make sure some cultural progress was made. All they asked in exchange is to have some say in what gets made. This Saturday, #girlfriends band had been planning to showcase some of their new work, but now that that work was forbidden, they would have to rely on playing some of their older work. The crowd probably wouldn’t mind much. They were mostly there to enjoy the ambiance and the beer, and didn’t care as much about which band was playing. To #girlfriend however, it felt like her art was being limited. And, like most other artisan people, this didn’t go well with her. 
Her band decided however that it wasn’t wise to go against the hand that fed them, and, begrudgingly, they only played accepted material that Saturday. The crowd seemed to enjoy the night regardless of this fact. Daniel enjoyed seeing her play live, because, even when she was annoyed at not being able to play what she wanted, she still was having fun. 

On the next Tuesday, there was another meeting. The situation with the cotton had not been improved up to this point. They were told by Charles that the cotton problem was being worked on by higher up people, and that there should be a solution soon. Daniel asked what the solution was, but was told by Charles that this wasn’t told to him either. Daniel decided not to ask further questions, not expecting answers. He did have a bit of a strange feeling about it, and wasn’t sure what that was coming from. 
Two weeks later, the cotton production improved, just in time for the winter season. This meant the clothing factories could get working. There were a few clothing factories near the Capital, providing clothes and other cotton-products for the Capital and the nearby shards. This meant that the promise of new clothing was kept by the Capital. It may not have been the most world-shattering promise, but if the Capital said something, they would arrange that that would get done. It was this promise which allowed the Capital to grow to be the centre of this new nation, and breaking this promise could have lead to terrible consequences. Or at least, so had Daniel been told. 
The thing that intrigued Daniel was that the price of cotton hadn’t increased. He would have expected this to be true, but it wasn’t. The suppliers that used to provide little now provided more. He wasn’t able to figure out what had caused this change, and therefore it stuck in his head. 
When he came home on the day he saw the increase in cotton production, he was silent. He was mostly staring at the ceiling, trying to solve the mystery, but came up empty. When # asked what was wrong, he answered, “Something was bothering me at work, but that you probably won’t think much of it.”. She answered, “Tell me what it is, then I can tell you what I think about it.”. He sighed and explained the situation to her. After thinking about it for a moment she answered: “Well, maybe they found out that there was just a problem with the quality of the product. Or perhaps there was a problem with harvesting. Or maybe there was just a misunderstanding in how much was actually needed. Who knows? It’s mostly nice that it’s fixed.”. Daniel answered, “But why aren’t they just telling us what was wrong?” She answered, “Because they like their secrets. I don’t know why, but they just do.” Daniel looked at a point in the distance. Finally, he answered: “Maybe that’s the thing I have a problem with, secrets.” She answered again: “Aren’t you overdramaticizing a bit over a bunch of cotton? I mean, there’s plenty of problems in the world, sure. But I don’t see how this thing, however weird it may be, is a real problem.”. Daniel answered: “Perhaps you’re right.”. They were silent for a while. #girlfriend broke the silence, asking: “Who’s gonna cook? Rock Paper Scissors?”. Daniel said: “Sure, I don’t mind cooking again.”. Daniel played Scissors, #girlfriend played Rock. With a sigh, Daniel got up, and started cooking. #girlfriend got up, saying: “You know, it’s probably more fun if we just cook together. I just like winning.”. 

There was a separate section of the market, just for food. It was closer to the cargo terminals, because there are types of food that perish more quickly. The food part of the market was the most organised part. This meant that you could actually find what you were looking for there. In the rest of the marketplace, you would just walk until you found something that resembled the thing you were looking for. Finding the same shop twice pretty much required a deal with the devil to achieve. Besides this, almost everyone who visited the market ended their visit feeling like they found the thing they set out to find. It just required of it’s guests to be a bit free-thinking in what they were looking for. For instance, if you were looking for a present for a friend, the market could easily provide you with unique presents. If you were looking for one specific type of present, it could sometimes take you a long time to find it , if at all. Dennis was looking for his regular set of groceries. His girlfriend had given him a list, but after inspecting it, he came to the conclusion that it was just the regular list. Even in the relatively organised food market, there was still plenty of theatre going on. Salespeople were actively advocating their produce, The freshest fish, the greenest vegetables, everything was the very best possible product. That is, if you were to believe the salespeople. Of course, if you did believe them, you would end up paying double the actual price of the product, if not more. There were also stores with fixed prices, but these only offered non-perishable food. The fresh food was only sold by the shopkeepers at the stalls. Daniel had developed a feeling for where the shopkeepers would be that he would need. He did not fully know how the market was set up, but, over time, he had developed a feeling for where the shopkeepers should be that he likes to visit. For instance, there was a shopkeeper that sold fresh loafs of bread. His bread was of exactly the type that Daniel and # enjoyed eating. He even got a discount there for being a regular customer, so that was also something nice. With his discount, the price was about equal to what bread was going for in other stores, but it was ‘proper’ bread. He also picked up rice and pasta at the same store, and continued on. 

Nothing of much consequence happened in the weeks after the cotton-incident. Daniel hadn’t really given it much thought afterwards the day on which it happened. Instead, he happily focused on what he was good at: administration without mistakes. For a lot of people, a job like his would not work. His job was a small task within a bigger flow of tasks. He hadn’t even been fully explained what all the other people were doing; instead he was just given a broad outline of the process, and what his task was within the process. A short summary is that the Capital needs certain materials. To accommodate these needs, certain buy orders are placed. These buy orders are a form of taxation, although shards get money in return. They can’t refuse the orders though. Daniels task is to ensure that the shards get the proper compensation for the produce they made for the Capital. Others were responsible for deciding what needed to be produced, as well as what could be produced by each shard. This was the responsibility of another ministry in entirety though, so he knew even less about that. He had heard some things during meetings, but other than that, he was totally unaware of these processes. Although this did annoy him a little bit, he could see how this would increase efficiency across the organisation. And the Capital was all about doing things with maximum efficiency, be it bookkeeping, or be it art. 

When the winter season start, crop yields lower. This is natural. In the world before the Event, farming was season-bound, but since the Event, the differences between Summer and Winter have been smaller. Also, since there’s a lot more light at night now, plants grow quite a bit faster. Some plants that is, some others have serious issues with the lack of proper nighttime. Some farmers even resort to putting shelters over these plants at night, just so they still get a period of night. However, as autumn turned to winter, Daniel noticed the numbers were dropping more quickly than in the years before. When he had collected enough data, he decided to mention it on the next meeting. So, when asked if there were exceptional things, he took the word: “I don’t get nearly as much food as I should at this time of year.”. Charles interrupted, saying “it’s normal for the numbers to lower as winter approaches.”. Dennis answered, “Yes, I know. As I was about to say: they are lower than any of the last five years. I checked my notes. And it’s even quite significant. I think we should look into this.”. Charles asked the others if they had seen similar patterns, but they hadn’t thought to look into their historic data. Charles said: “Then I suggest Daniel and I look into that, after the meeting. There’s no point in discussing this further until we have fact.”. The rest agreed.The rest of the meeting wasn’t of much interest to Daniel, and he wasn’t really paying much attention. 
After the meeting, they moved to Charles’ office. It was similar to Daniel’s office, but a bit bigger, and with a superior view. Charles asked: “So, what do you want to do?”. Daniel said: “First I would like to collect all the historic data from the archive, and then compare it to the data from this year.”. “That will take a while”, Charles answered, obviously annoyed at the thought of spending much time on going through all those files. Daniel observed the annoyance, and stated: “I could work through it, and give you a summary if you want to. There’s no reason for both of us to have to go through it. I just need you to sign off that I’m permitted to take the documents from the archive, I’m not permitted to do so without your permission.”. “Of course. I’m not sure if that’s the wisest solution, I feel like I should be involved with this”, Charles said. “I just wanted to give you the option. When shall we begin working on it?”, Daniel said. Charles answered that he could go to the archive to pick up the required documents now, and that they could start working on it right away. “It’s not the kind of thing we should wait for long with, this could create huge problems”, Charles stated. “Then I’ll just finish what I was working on, and wait for you to return”, Daniel answered. He had preferred to work alone on it, because he preffered doing things like this on his own. It’s not that he hated to be around people, it’s just that he felt like the puzzle wasn’t as much fun if someone else gets to solve half of it. He finished the things he still needed to do that day, and waited for Charles to return. Since the archive was largely on paper, requesting old data back could take a while. In this case, they would want data back from up to six years ago. The only reason Daniel had been able to do it more quickly himself was that he still had his own personal summaries of the work he had done. His colleagues were less vigilant at their jobs, so they didn’t have such an archive, causing Charles to have to ask for all the data from the last years, after which Charles and Daniel would have to go through it by hand, and extract the required totals. 
Charles returned with multiple boxes of paperwork on a trolley. Daniel went to his office with him, and they started on putting the boxes in-order. They started with the data from last year. Indeed, last year seemed to have much more productivity than this year. One year does not make a pattern of course, but it was still a good starting point. We carefully wrote down the numbers, and continued to the previous year. At this speed, it would take us multiple days to complete, since we also had our regular tasks to complete. We were willing to stay later for the next couple of days to figure it out. 

Daniel’s girlfriend was less happy about this, “Why did you decide to work for extra hours, instead of arranging that you could do it during the regular hours”, she asked. Daniel’s thought for a moment, thinking of a strategic reply. Finally, he answered: “I know it sounds insane, but we would have never been permitted to do this research ourselves if we didn’t do it in overtime. And we didn’t want to push it off to someone else, because we wanted to know for ourselves.”. She asked him: “Why do you want to know so badly? There’s other people working on finding these things out, it isn’t your job to worry about those things.”. Daniel answered, “I’m sorry, I can’t help it, I just really want to work on this.”. She stayed silent. Daniel knew she didn’t like his choice, but he didn’t want to change it. He tried to think of a way to convince her, but couldn’t really find one. Instead, he said: “I know this is annoying for you, I’m sorry about that. It’s just really important for me to do this.”. She continued to say nothing.

The next day, Charles and Daniel met at 16:00, after both had finished their regular tasks. They worked through two more years, both years confirming Daniel’s earlier observation. Charles said: “I think we should report on this already. This is too important to wait for three more days with reporting it to the people that are above me. This could possibly be catastrophic even.”. Dennis agreed: “I don’t think there’s much doubt that there’s indeed something very wrong here, and that the food supply will be in trouble if no action is taken. When you report it though, can you try to arrange it so that I can stay a bit involved, or at least get back the results of the research?”. Charles confirmed that that would indeed be fair, and that he would see what he could do. In the meantime, while he relayed the information to his superiors, Daniel could continue working on it if he wanted, Charles said. So, Daniel continued working on it indeed. Though he didn’t find much additional information, he managed to complete one more year before Charles got back, with two other people. Daniel had seen those once or twice before, they were two layers of management above Charles, so three above Daniel. When they saw him still working on it, they asked for his attention. Daniel looked at Charles, who seemed to be annoyed. Bad news, Daniel thought. “Hello, I’m Bob, and she’s called …”, one of the two mysterious persons said. They were wearing …, and looked like they meant serious business. “We heard you’re working on some research into a possible problem with the food supply. Can you show us what you found?”. Daniel said “OK”, and showed them the evidence. They looked at each other, possibly surprised by the matter at hand. … took the word, stating: “Thank you for showing us. We heard from Charles that you want to continue working on this. Unfortunately, due to reasons beyond our control, we can’t accept that request. We also can’t tell you about the results of this project, state policy demands thus. We also request of you that you stop doing further research into this, we’ve got this. There’s no point in spending needless work on this. Regardless, thank you very much for your hard work, we are happy to have you working for us.”. Daniel was not at all happy about this, obviously. He asked her: “Is there nothing you can tell me about the next steps? I feel like something I worked on very hard is just taken out of my hands, without explanation.”. She apologised, but said there wasn’t anything they could do. Daniel said: Alright, in that case, you probably want the boxes now, right?”. She nodded. Daniel: “Just give me a moment, I’ll sort them for you. All the papers are currently laying here systematically, so it’s best if I just put them back in the correct order. It should only take a couple of minutes.”. Bob said: “Sure, we can wait. Take your time.”. Daniel carefully forgot to mention the summaries he still had in his personal notebook. He reasoned that if they don’t ask, he doesn’t have to give it. After taking the boxes, Bob and ## left again. Charles thanked Daniel for his work, and also left. Daniel decided to also go home, because there was no point in staying to do more work. 

For three more weeks, the food production continued to drop. Then, as though nothing had ever happened, it increased to normal levels. One by one the producing shards started to produce their regular amountsfor the time of year. In the first meeting after some of them had started to produce again, Daniel stated that the productivity had gone up. Charles confirmed: “The Ministry of Outer Shards indeed worked on it, and found a solution. They found a way to increase productivity back to the required levels. They were not open for further questions, stating it wasn’t necessary for us to know, so we don’t get to know it. And besides, the problem was solved, so it isn’t important.”. The rest of the team nodded, feeling certain that the system as it was in place was able to effectively solve problems. Reassured, they continued doing their jobs as usual.

Most people would have never noticed a tiny detail on one of the receipts. Daniel was not most people though. His colleagues didn’t really bother to read the entire documents, assuming it’s always gonna read the same anyway. However, upon close examination, Daniel saw that there was something strange about this specific one. At the edge of the document, there seemed to be tiny markings. Upon closer examination, they seemed to be letters. He got his magnifying glass, and started reading. It said, “This is too much, we’re starving.”. That was all it said, but it was more than enough. Daniel stared out of the window, trying to think of what to do with this. If he told his superiors, the person who wrote this would be found, and punished, severely. Hiding messages in official documents was something that was very much illegal. And this wasn’t just a ‘John says hi’; this was a cry for help. The problem was however that if he didn’t tell his superiors and this got found out about, he would get punished. It might not be the most severe punishment thinkable, because it would be his first digression, but it would not go without serious consequences nevertheless. Daniel was thinking about talking to someone about it, but decided against it. Charles would just send a message to his superiors, and he didn’t want his girlfriend to also take the hit if it got found out about. Besides, telling her was already breaking the rules to begin with. So, he concluded, it was up to him to decide on what happened about this. The easiest option would be to report it to his superiors. In that case, the person who wrote it would be found, and punished. This was in accordance with the law, but he felt that that would not be reasonable. Someone knew about this risk, and decided to send this message regardless. Therefore, it must have been important to them to send this. Either that, or the Council was testing their vigilance, and if they were able to spot such details. The second option was to ignore it, and forget that the message was ever received. This would mean that, probably, nothing would happen. Neither Daniel, nor whoever wrote this note would be in trouble. The third option was to do something with the message. This would mean Daniel could get into serious trouble for it. However, if there’s actually something going on that causes the people on the Outer Shards to send more food than they can miss, this might be the only fair option. Daniel decided he would think about it more. He decided to handle the document as regular, but to write down the information of this receipt, so he could contact them by replying to a later order. Since each person in the department handled a fixed set of shards, this would surely happen at some point in the not-too-far future. He decided not to tamper with the note on the document. This meant that there was a small chance that it could be found when it was archived, but it also meant that he wouldn’t be in trouble if someone was testing him. If he altered the document, it would show that he was aware of the note, and wanted to destroy it. He did feel sorry for the people on …, but didn’t see another option. He couldn’t really start a fight with one of his superiors about this, or demand an explanation from another Ministry. At least, not without knowing what was going on. He thought about taking this to the press, but decided against it. This had two reasons. Firstly, the press was owned by the government, so there was a huge risk of him being caught. Secondly, he had no proof, besides a note on a single document. A note he could have easily put there himself. 
So, he decided to just wait. A week later some farmers were arrested. They had started shipping anti-government texts with their food. The Council decided to make an example out of them, so their trial was done quite publicly, with the trial being broadcasted live on the television system. They were put on trial for treason, as most people seemed to be. During the trial, evidence was shown of them not doing work, instead demonstrating against something. The reasons they were demonstrating were blurred out, on purpose, to prevent their demonstration from having effect. ‘Don’t give them an audience’ is one of the mantras of the way the Council dealt with people who demonstrated against them. The verdict in the end was that they were guilty. They were sentenced to five years of forced labour on the mining shards. Besides high-profile political cases, the only punishments given were forced labour and the death penalty. The luxury of keeping people that didn’t do any work simply wasn’t possible in the #system. People without a possible purpose generally were looked down upon. People had moved on from actively killing people who weren’t able to be useful, but they still weren’t treated as full. The situation had improved a bit since there was a law put in place that Shards had to take care for the people that needed the care, and progress was apparently made. Though harsh, the reality of the world is that there are only very few resources to begin with, so to also have to share them with people who can’t be of any use is a luxery which is not really possible, unless they were seen as important. All Daniel knew was that disabled people, and other people who needed help were treated with respect on paper, but in practice, they were really seen as a lower caste of citizens. 
Daniel had a sour taste after the trial. There hadn’t been demonstrations that lead to arrests for five years now. Generally, the government tried to just keep the demonstrations local, because the expense of arresting people often wasn’t worth it. Contain and ignore was often seen as a better policy than to actively go after people. This meant, in Daniel’s opinion, that the Council probably was trying to send a message. To whom, and why he didn’t know. He guessed it may have had something to do with the message he received earlier. The council probably felt that they needed to tell people to stay in line, and that they didn’t accept people to refuse their orders. After giving it some deliberation, he decided to send a message back to the shard which had sent out the cry for help. He just felt like he needed to know what was going on. He got the feeling that he wasn’t told the whole truth, and that something was not right. After giving it some thought, he decided that the next time he would get the chance, he would write a message on the same spot where they had written the initial message. Just the matter of finding a way to write that small. He decided to practice writing letters at micro-scale, and figure out which letters he could write that small. Obviously, something like a ‘l’ is easier to write than a ‘r’ or ‘w’. Still, even with some letters being confused for other letters, the other side should be able to figure out the message, if chosen carefully. Daniel wanted to go for a message that was simple, clear, and not too incriminating if caught. He decided to go for ‘Can I help?’. Simple, and short enough to look like a smudge to the unsuspecting eye. After that, he finished his work, and went home. In the weeks that followed, Daniel forgot partly about the message he had sent back. Life slowly reverted back to normal. Everything at work became boring and predictable, and Daniel’s private life also started to settle down. They had been talking about getting a child for some time, and had decided that it was time to stop talking. 
Three months later, as Daniel had almost forgotten about what had happened, he received another message. ‘Find Violet .., Times yy-mm-dd’, it said. Daniel was confused, he knew nobody by the name of Violet. Times xx-yy also was quite vague. After thinking about it for a while, Daniel thought it probably referred to a certain issue of the Times newspaper. Yy was then the year, with dd the weeknumber. Daniel recognisted the year; it was a well known year, taught in every history class. It was the year terrorists had taken hostages in the television studio. This was his first direct clue. So, he needed to go to the newspaper archive in the Library, and figure out what it exactly said in that specific issue of the newspaper. The next day, after work, Daniel went to the Library. He entered the huge hall, filled with books, newspapers, and other documentation. It looked like it had already been an old building when the Event happened. It had been restored with love though, and was a sight to behold. The roof was at least twenty meters above the ground floor, and on the sides were two side-halls with multiple floors in them. All floors were overlooking the central hall. Daniel already knew where he had to go: east side-hall, second floor. That part of the library was filled with rows upon rows of boxes filed with newspapers. They were sorted by date, so it didn’t take too long to find the correct date. Mostly, the boxes were one box per week, sometimes one box per two weeks, but for this specific date, one box was just for this date. Daniel picked it up, and walked to a table nearby, a bit out of the regular walking paths. He started scanning through all the newspapers inside the box. There were quite a few with articles written by a Violet. He assumed that was the Violet that the message talked about. He couldn’t really make sense of the hint though. Although he found a Violet, he didn’t know how it helped to know of a specific journalist that wrote articles #years# ago. Then he saw that in one of the articles it was mentioned that she was the journalist famous for interviewing William. William, who had been the leader of the Voice of Reason for a while. The Voice had been a terrorist organisation that, for a while, had some successes. At some point, William, their leader, had been caught, and put to trial. Before this trial, Violet had been tasked with trying to figure out what motivated him, to see if he had a chance to better himself. From these interviews, it became obvious that he couldn’t be changed, and he was put to death. Daniel had heard of this before, and seeing the name caused him to remember this. He also remembered that there was a shrine to William on the Monument Island. In the Capital, it was quite normal to build shrines to fallen enemies. This was done to show people that the Council was able to protect them, and that if they decided to revolt, they would regret it. 
Daniel decided to head to Monument Island, to see if he could find more clues at William’s shrine. </Text>
        </Document>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking the menu button beside “Paper Size” in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folder to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “ADE E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in Adobe Digital Editions on Windows.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Capital</Title>
            <Text>The Capital city of (simply called Capital) is one of the few places where the world seems to have fully recovered from the Event. The structure, being located on multiple shards, is quite different from cities before the Event, but in other senses it’s quite similar to a pre-Event city. It’s quite low in population (~10 000), but this is to ensure the level of wealth / comfort in the Capital can be kept. Besides some enclaves, it’s the only rich part under the control of #System 1#.

Where most of the world seems to be about survival, here it’s about life in it’s fullest. The idea of the Council-Controlled shards is that this ensures that culture survives even through the years following the Events, meaning humanity can bounce back quicker. Conveniently, the Council lives in the Capital.

It’s bustling streets make it seem like it has always been this way. Indeed, through careful reconstruction, a beautiful place has been created. It has an organic feel in structure, because the buildings, streets and other parts of the city don’t really line up often.
The basis of this city predates the Event. The buildings that were still standing after the Event were upgraded and kept in place. Some of them do not seem to be brought back to their full glory, but on the whole it has a finished look.

Life in the capital is like you would expect from a big city. It’s an eventful place, full of music, and other arts. You can see couples walk across the bridges of the city, walking nowhere, yet being where they want to be. 

</Text>
        </Document>
        <Document ID="42">
            <Title>Politics</Title>
            <Text>Politically, the capital is a very hierarchical structure.

At the top of the pyramid is the President.
They have five departments under their command, namely:
1. Legal
2. Finance / Resource / Planning
3. Education
4. Progress
5. External affairs

Each of these departments has their own Minister. 

The president + departments decide on policies. These need to either be voted through by the people, or by a majority in the top council. In this council, the President has four votes; the Ministers have one each.
The decision whether to do something democratically is decided upon based on what is deemed to be most tactful. Not all policy is made public, especially not outside the Capital.</Text>
        </Document>
        <Document ID="43">
            <Title>President</Title>
        </Document>
        <Document ID="44">
            <Title>Legal</Title>
            <Text>This ministery is responsible for creating the legal structure required for running a country. Responsible mostly for keeping people in check. 

- Prevents Revolutions / uproar
- Keeps structure
- Ensures a base level of law
- Ensures the ability to levy taxes

Staff:
Minister
Judges
Scribes
Clergies
Lawyers</Text>
        </Document>
        <Document ID="45">
            <Title>Resources</Title>
            <Text>Responsible for deciding how to allocate available resources

- Decides food rations
- decides required resources for Capital
- Decides on currently required infrastructure

Minister
- Representatives per field
  - Health
  - Food
  - Resources
  - ..
- Engineers</Text>
        </Document>
        <Document ID="46">
            <Title>Education</Title>
            <Text>Responsible for the control of information within the Council-Controlled shards. This is both education and journalism.

- Minister
- Policy-makers

- Journalists
- Editors
- Broadcasters
- …


- Teachers
- Study-material-writers
- ..
</Text>
        </Document>
        <Document ID="47">
            <Title>Progress</Title>
            <Text>The coolest of the Minesteries, in terms of work. Responsible for pushing humanity forward. Science, Technology, but also ART.

Science is responsible for figuring out how this new world works. It’s a comparatively small team, but they are working on the bigger problems, such as Physics, etc.

Technology is responsible for designing machines and structures that benefit this new world.

Art is responsible for creating things of artistic value. Think music, literature, etc. This is done so there’s something for people to listen to, watch, etc, and show them that there’s still humanity left, and not just humans.</Text>
        </Document>
        <Document ID="48">
            <Title>External Affairs</Title>
            <Text>Responsible for deciding what to do with / about the outer shards.</Text>
        </Document>
        <Document ID="49">
            <Title>Outer Shards</Title>
            <Text>The outer shards are any shards that aren’t connected to the Monument Shard through the means of bridges. People living there therefore do not have free transportation.</Text>
        </Document>
        <Document ID="50">
            <Title>Council-Controlled</Title>
            <Text>These are all the shards that are under council control. The two main areas are the Capital and the Outer Shards. The Capital is rich, the Outer Shards aren’t.

</Text>
        </Document>
        <Document ID="51">
            <Title>Journalism</Title>
        </Document>
        <Document ID="52">
            <Title>Schooling</Title>
            <Text>The schooling in the Council-Controlled lands is two-part: primary and secondary education. In principle, every child should receive primary education. This is class-based, and happens mostly on the shard where the child lives, or nearby.

After primary education, the best children get sent to the capital for further education. This is more individually oriented, and focusses on training the child for a task in the Capital. Only a low percentage of children goes through this education.</Text>
        </Document>
        <Document ID="53">
            <Title>Uncontrolled Areas</Title>
        </Document>
        <Document ID="54">
            <Title>In the Core</Title>
            <Text>There’s two small shards at the center of the energy-storm. One person lives here.</Text>
        </Document>
        <Document ID="55"/>
        <Document ID="56">
            <Title>Life</Title>
        </Document>
        <Document ID="57">
            <Title>Market</Title>
        </Document>
        <Document ID="58">
            <Title>Main Character</Title>
            <Text>Born in the Capital, 12 years after the Event. When Book2 starts, he/she works as a bookkeeper for the Ministery of Now and Immediate Future. Seen as a stable worker, admired for his precision.

Has had the same girlfriend for six years now. They haven’t married yet, because they were waiting for things to settle down a bit. They want to have kids, but haven’t come round to it yet. They do have a pet rat.

He feels like he has not really lived his life to it’s potential, and is sort of looking for something to break the mundanity of his life. Although he has everything he wants, he doesn’t feel like this is fulfilling to him.
So, he starts to look for stories in the numbers. To connect things that look like simple numbers to most. 
After he pokes a hole in the view of reality of the Capital, he wonders how deep the rabbit hole goes. How is it really going in the Outer Shards? Is the Capital being reasonable? …
</Text>
        </Document>
    </Documents>
</SearchIndexes>
