<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Chapter</Title>
        </Document>
        <Document ID="6">
            <Title>Scene</Title>
            <Text>Fiftyseven tonnes of grain he mumbles to himself. Not bad for this time of year. At the current price, that rates as ### New Pounds. Although the treasury will be unhappy, the people will be fed. Though bookkeeping is not a job for everyone, it probably is  the right job for #name.

He moves on to the next trade receipt. It lists cotton, although a very low amount. He sighs, and calculates the value nevertheless, not forgetting to subtract from it for it being a low quantity. It’s a measly sum, but still, it should be paid for. The bookkeeping has to be kept perfect, or at least has to seem that way. 
</Text>
        </Document>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking the menu button beside “Paper Size” in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folder to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “ADE E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in Adobe Digital Editions on Windows.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Capital</Title>
            <Text>The Capital city of (simply called Capital) is one of the few places where the world seems to have fully recovered from the Event. The structure, being located on multiple shards, is quite different from cities before the Event, but in other senses it’s quite similar to a pre-Event city. It’s quite low in population (~10 000), but this is to ensure the level of wealth / comfort in the Capital can be kept. Besides some enclaves, it’s the only rich part under the control of #System 1#.

Where most of the world seems to be about survival, here it’s about life in it’s fullest. The idea of the Council-Controlled shards is that this ensures that culture survives even through the years following the Events, meaning humanity can bounce back quicker. Conveniently, the Council lives in the Capital.

It’s bustling streets make it seem like it has always been this way. Indeed, through careful reconstruction, a beautiful place has been created. It has an organic feel in structure, because the buildings, streets and other parts of the city don’t really line up often.
The basis of this city predates the Event. The buildings that were still standing after the Event were upgraded and kept in place. Some of them do not seem to be brought back to their full glory, but on the whole it has a finished look.

Life in the capital is like you would expect from a big city. It’s an eventful place, full of music, and other arts. You can see couples walk across the bridges of the city, walking nowhere, yet being where they want to be. 

</Text>
        </Document>
        <Document ID="42">
            <Title>Politics</Title>
            <Text>Politically, the capital is a very hierarchical structure.

At the top of the pyramid is the President.
They have five departments under their command, namely:
1. Legal
2. Finance / Resource / Planning
3. Education
4. Progress
5. External affairs

Each of these departments has their own Minister. 

The president + departments decide on policies. These need to either be voted through by the people, or by a majority in the top council. In this council, the President has four votes; the Ministers have one each.
The decision whether to do something democratically is decided upon based on what is deemed to be most tactful. Not all policy is made public, especially not outside the Capital.</Text>
        </Document>
        <Document ID="43">
            <Title>President</Title>
        </Document>
        <Document ID="44">
            <Title>Legal</Title>
            <Text>This ministery is responsible for creating the legal structure required for running a country. Responsible mostly for keeping people in check. 

- Prevents Revolutions / uproar
- Keeps structure
- Ensures a base level of law
- Ensures the ability to levy taxes

Staff:
Minister
Judges
Scribes
Clergies
Lawyers</Text>
        </Document>
        <Document ID="45">
            <Title>Resources</Title>
            <Text>Responsible for deciding how to allocate available resources

- Decides food rations
- decides required resources for Capital
- Decides on currently required infrastructure

Minister
- Representatives per field
  - Health
  - Food
  - Resources
  - ..
- Engineers</Text>
        </Document>
        <Document ID="46">
            <Title>Education</Title>
            <Text>Responsible for the control of information within the Council-Controlled shards. This is both education and journalism.

- Minister
- Policy-makers

- Journalists
- Editors
- Broadcasters
- …


- Teachers
- Study-material-writers
- ..
</Text>
        </Document>
        <Document ID="47">
            <Title>Progress</Title>
            <Text>The coolest of the Minesteries, in terms of work. Responsible for pushing humanity forward. Science, Technology, but also ART.

Science is responsible for figuring out how this new world works. It’s a comparatively small team, but they are working on the bigger problems, such as Physics, etc.

Technology is responsible for designing machines and structures that benefit this new world.

Art is responsible for creating things of artistic value. Think music, literature, etc. This is done so there’s something for people to listen to, watch, etc, and show them that there’s still humanity left, and not just humans.</Text>
        </Document>
        <Document ID="48">
            <Title>External Affairs</Title>
            <Text>Responsible for deciding what to do with / about the outer shards.</Text>
        </Document>
        <Document ID="49">
            <Title>Outer Shards</Title>
            <Text>The outer shards are any shards that aren’t connected to the Monument Shard through the means of bridges. People living there therefore do not have free transportation.</Text>
        </Document>
        <Document ID="50">
            <Title>Council-Controlled</Title>
            <Text>These are all the shards that are under council control. The two main areas are the Capital and the Outer Shards. The Capital is rich, the Outer Shards aren’t.

</Text>
        </Document>
        <Document ID="51">
            <Title>Journalism</Title>
        </Document>
        <Document ID="52">
            <Title>Schooling</Title>
            <Text>The schooling in the Council-Controlled lands is two-part: primary and secondary education. In principle, every child should receive primary education. This is class-based, and happens mostly on the shard where the child lives, or nearby.

After primary education, the best children get sent to the capital for further education. This is more individually oriented, and focusses on training the child for a task in the Capital. Only a low percentage of children goes through this education.</Text>
        </Document>
        <Document ID="53">
            <Title>Uncontrolled Areas</Title>
        </Document>
        <Document ID="54">
            <Title>In the Core</Title>
            <Text>There’s two small shards at the center of the energy-storm. One person lives here.</Text>
        </Document>
        <Document ID="55"/>
        <Document ID="56">
            <Title>Life</Title>
        </Document>
        <Document ID="57">
            <Title>Market</Title>
        </Document>
        <Document ID="58">
            <Title>Main Character</Title>
            <Text>Born in the Capital, 12 years after the Event. When Book2 starts, he/she works as a bookkeeper for the Ministery of Now and Immediate Future. Seen as a stable worker, admired for his precision.

Has had the same girlfriend for six years now. They haven’t married yet, because they were waiting for things to settle down a bit. They want to have kids, but haven’t come round to it yet. They do have a pet rat.

He feels like he has not really lived his life to it’s potential, and is sort of looking for something to break the mundanity of his life. Although he has everything he wants, he doesn’t feel like this is fulfilling to him.
So, he starts to look for stories in the numbers. To connect things that look like simple numbers to most. 
After he pokes a hole in the view of reality of the Capital, he wonders how deep the rabbit hole goes. How is it really going in the Outer Shards? Is the Capital being reasonable? …
</Text>
        </Document>
    </Documents>
</SearchIndexes>
